@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

html {
    font-family: Pretendard Variable,pretendard;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    overflow-x: hidden;
    line-height: inherit;
    color: inherit;
    font-size: 15px;
}

body, button, input, select, textarea {
    font-family: inherit;
}

body, table th {
    font-weight: 400;
}

a {
    text-decoration: none;
}

a, button {
    color: inherit;
}

a, button {
    outline: none;
}

button {
    background-color: transparent;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

div.main-wrapper-content {
    padding-top: 0;
    padding-bottom: 0;
    transition: padding-top .25s;
}

div.main-category-margin {
    height: 32px;
}

div.category-tab-container {
    margin-bottom: 8px;
    padding: 0 80px;
    position: sticky;
    z-index: 10;
    max-width: 1440px;
    margin: 0 auto;
}

div.category-tab-contents {
    padding-top: 8px;
    background-color: #fff;
    width: 100%;
}

div.tabs-mobile-root {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

div.tabs-mobile-wrapper {
    position: relative;
    max-width: 1440px;
    min-height: 48px;
    overflow: hidden;
}

ul.tabs-mobile-tab {
    border-bottom: 1px solid #f2f4f6;
    padding: 0;
    scrollbar-width: none;
    display: flex;
    position: relative;
    background-color: #fff;
    height: 100%;
    overflow-x: auto;
}

ul.tabs-mobile-tab li:first-child {
    min-width: auto;
    padding-right: 18px;
}

ul.tabs-mobile-tab li {
    min-width: 76px;
    height: 70px;
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    white-space: normal;
}

button.image-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
    border: 0;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
}

div.image-tab-thumbnail-container {
    display: flex;
    justify-content: center;
    pointer-events: none;
}

div.image-tab-thumbnail-placeholder {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

div.image-tab-thumbnail {
    position: absolute;
    left: 4px;
    top: 4px;
    background: no-repeat 50%/cover border-box;
    width: 32px;
    height: 32px;
    opacity: 1;
    transition: opacity .15s;
}

div.image-tab-label-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

span.image-tab-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
    color: #868e96;
}


span.image-tab-label.active::after {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    color: #212529;
    /* left: 0; */
    /* top: 0; */
    top: 42px;
    display: flex;
    align-items: center;
    margin-right: -2px;
    visibility: visible;
    content: attr(data-text);
    border-bottom: 2px solid #212529;
    padding-bottom: 8px;
}

div.image-tab-thumbnail.image-tab-hide {
    opacity: 0;
}

span.image-tab-label.hover {
    position: relative;
    visibility: hidden;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
    color: #868e96;
}

span.image-tab-label.hover::after {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    margin-right: -2px;
    visibility: visible;
    content: attr(data-text);
}

div.tabs-mobile-nav {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: end;
    background: linear-gradient(90deg,rgba(255,255,255,0) 0%,#fff 60%);
    cursor: pointer;
    width: 40px;
    height: 74px;
    color: #495057;
}

div.tabs-mobile-nav.left {
    left: 0;
    transform: rotate(180deg);
}

svg.next-tab-svg {
    display: block;
    transform: scale(1);
    transition: transform .3s ease-out;
    fill: currentColor;
}

div.main-category-margin {
    height: 32px;
}

/* 광고 배너 css */
div.comingsoon-banners-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin: 52px auto 0;
    max-width: 1440px;
}

div.comingsoon-banners-item {
    grid-column: 1/3;
    margin: 0;
}

div.commingsoon-banner-item-container {
    padding: 0 80px;
    display: block;
    margin: 0 auto;
    max-width: 1440px;
}

a.comingsoon-banner-item {
    height: 120px;
    display: block;
    position: relative;
    margin: 0;
    background: #dadce0 no-repeat 50%/cover border-box;
    line-height: 0;
    font-size: 0;
}

a.comingsoon-banner-item::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom,rgba(0,0,0,.05),rgba(0,0,0,.1) 47%,rgba(0,0,0,.4));
    width: 100%;
    height: 100%;
    content: "";
}

div.comingsoon-banner-item-text-box {
    padding: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
}

p.comingsoon-banner-item-main-text {
    line-height: 32px;
    font-size: 24px;
    color: #fff;
    margin: 0;
    overflow: hidden;
    text-shadow: 0 0 2px rgba(0,0,0,.4);
    white-space: nowrap;
    font-weight: 700;
}

p.comingsoon-banner-item-sub-text {
    color: rgba(255,255,255,.84);
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    text-shadow: 0 0 2px rgba(0,0,0,.4);
    white-space: nowrap;
    font-weight: 700;
}

div.main-container {
    padding: 0 80px;
    position: relative;
    margin: 0 auto 80px;
    max-width: 1440px;
}

div.main-category {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.main-filter-wrap {
    display: flex;
    gap: 24px;
}

div.order-select-sort-container {
    display: inline-flex;
    position: relative;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

div.order-select-content {
    display: inline-flex;
    align-items: center;
}

svg.down-arrow-svg {
    margin-left: 4px;
    display: block;
    transform: scale(1);
    transition: transform .3s ease-out;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

select.order-select-box {
    border-style: none;
    position: absolute;
    outline: none;
}

ul.order-select-desktop-sort-container {
    display: inline-flex;
    position: relative;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

li.order-select-desktop-sort-item.active {
    font-weight: 700;
}

li.order-select-desktop-sort-item {
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
    cursor: pointer;
}

li.order-select-desktop-sort-item:not(:first-child)::before {
    display: inline-block;
    margin-right: 8px;
    background-color: #f2f4f6;
    width: 1px;
    height: 12px;
    content: "";
}

div.table-layout-container {
    margin-top: 24px;
    display: grid;
    width: 100%;
}

div.home-vertical-card-container {
    position: relative;
    border-radius: 8px 0 0;
    overflow: hidden;
}

a.home-vertical-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

div.home-vertical-card-thumbnail-box {
    position: relative;
}

div.home-vertical-card-thumbnail-wrap {
    display: block;
    margin: 0;
    padding: 0;
}

div.thumbnail-img-container {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    inset: 0;
    background-color: #f2f4f6;
    color: #cdd3d8;
}

img.thumbnail-img {
    width: 56%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

div.home-vertical-card-info-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow: hidden;
}

div.home-vertical-card-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

p.info-string-wrapper {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #008243;
}

strong.title {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    white-space: normal;
    color: #212529;
}

p.home-vertical-card-maker-name-wrapper {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    height: 18px;
    color: #868e96;
}

div.home-vertical-card-badge-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

div.reward-badge-group-container {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    overflow: hidden;
}

span.label-badge {
    border: solid 1px #f2f4f6;
    background-color: #f2f4f6;
    color: #495057;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    padding: 7px 10px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    box-sizing: border-box;
}

span.label-badge.pdf {
    border: solid 1px #ff5353;
    background-color: #ff5353;
    color: #fff;
}

span.label-badge.hwp {
    border: solid 1px rgb(38, 167, 247);
    background-color: rgb(38, 167, 247);
    color: #fff;
}

span.label-badge.xls {
    border: solid 1px rgb(0, 124, 46);
    background-color: rgb(0, 124, 46);
    color: #fff;
}

span.label-badge.xlsx {
    border: solid 1px rgb(0, 124, 46);
    background-color: rgb(0, 124, 46);
    color: #fff;
}

span.label-badge.docx {
    border: solid 1px rgb(17, 83, 204);
    background-color: rgb(17, 83, 204);
    color: #fff;
}

div.card-spinnder-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    z-index: 5;
    display: none;
}

g.loader-circular {
    transform-origin: 100% 100%;
    animation: Loader_waffle-loader-rotate__1gYP7 1.5s linear infinite;
}

circle.loader-path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation: Loader_waffle-loader-dash__2yWb9 1.5s ease-in-out infinite, Loader_waffle-loader-color__2wfVO 3s ease-in-out infinite;
    stroke-linecap: round;
}

button.wish-btn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    outline: none;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

button.like-btn.active svg path {
    fill: crimson;
}

svg.wish-icon {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    pointer-events: none;
    will-change: transform;
    display: block;
    transform: scale(1);
    transition: transform .3s ease-out;
    fill: currentColor;
}

svg.wish-icon>path {
    stroke: #f2f4f6;
    stroke-width: 2px;
    fill: rgba(33,37,41,.4);
    transition: fill .25s ease-in-out;
}

div.main-intersection {
    width: 100%;
}

div.floating-buttons-container {
    transform: translateY(0);
    display: flex;
    position: fixed;
    right: 16px;
    bottom: 20px;
    flex-direction: column;
    z-index: 1200;
    gap: 12px;
}

button.float-top-btn {
    opacity: 0;
    pointer-events: none;
    transform: translateY(0);
    display: block;
    transition-property: opacity,transform;
    transition-duration: .25s;
}

button.float-top-btn.active {
    width: 60px;
    height: 60px;
    font-size: 32px;
    transform: translateY(0);
    pointer-events: auto;
    opacity: 1;
    display: block;
    position: relative;
    border-radius: 50%;
    background: rgba(0,0,0,.3019607843);
    padding: 0 0 env(safe-area-inset-bottom);
    color: #fff;
}

svg.go-up-arrow-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    transition: transform .3s ease-out;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

svg.wish-icon path.dislike-icon {
    stroke: #f2f4f6;
    stroke-width: 2px;
    fill: rgba(33,37,41,.4);
    transition: fill .25s ease-in-out;
    pointer-events: none;
}

svg.wish-icon path.like-icon {
    display: none;
    /* fill: #f25555; */
    fill: #ff0033;
    stroke: #f2f4f6;
    stroke-width: 2px;
    transition: fill .25s ease-in-out;
}

option {
    border-radius: 0 !important;
}

.comingsoon-banner-item {
    background: url('../images/banner-img.png');
}

#more {
    margin: 0 auto;
    margin-top: 50px;
    height: 40px;
    border: 1px solid #008243;
    width: 100%;
    background: #008243;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
}

.like-img-box {
    width: 17px;
    height: 17px;
    margin-right: 5px;
}

.like-count-wrap {
    font-size: 13px;
    font-weight: 400;
    color: #868e96;
    line-height: 1.5;
}
.like-wrapper {
    display: flex;
    justify-content: space-between;
}